-- Initial hw7.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw7
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Tait Larson
maintainer:          telarson@gmail.com
-- copyright:           
category:            Homework
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Buffer, Editor, FM, JoinList, Sized, StringBufEditor, StringBuffer
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, ScopedTypeVariables, FlexibleInstances, TypeSynonymInstances
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010